Repository: gsmlg-app/semaphore-client
Catalog: app_lib/locale/lib/arb/app_*.arb
Languages: ar

# appName
source: Semaphore Mobile
ar: Ansible Semaphore Runner

source: Show
ar: عرض

source: Hide
ar: إخفاء

source: Exit
ar: خروج

# destinationProject
source: Project
ar: مشروع

# destinationSetting
source: Setting
ar: إعداد

# settingsTitle
source: Setting
ar: إعداد

# smenuTheme
source: Theme
ar: مظهر

# titleSelectAppearance
source: Select Appearance
ar: اختر المظهر

# titleSelectColorTheme
source: Select Accent Color
ar: اختر لون التمييز

# smenuSemaphore
source: Semaphore
ar: Ansible Semaphore

# smenuSemaphoreServer
source: Server
ar: خادم

# titleSelectServer
source: Select Server
ar: اختر الخادم

source: Add Server
ar: أضف خادم

# serverNameLabel
source: Server Name
ar: اسم الخادم

# serverNameHint
source: Enter a name for the server
ar: أدخل اسمًا للخادم

# serverUrlLabel
source: Server URL
ar: عنوان URL للخادم

# serverUrlHint
source: Enter the URL of the server, must include the /api part, e.g. https://semaphore.example.com/api
ar: أدخل عنوان URL للخادم، يجب أن يتضمن جزء /api، على سبيل المثال https://semaphore.example.com/api

# usernameLabel
source: Username
ar: اسم المستخدم

# usernameHint
source: Enter the username to authenticate with the server
ar: أدخل اسم المستخدم للمصادقة مع الخادم

# passwordLabel
source: Password
ar: كلمة المرور

# passwordHint
source: Enter the password to authenticate with the server
ar: أدخل كلمة المرور للمصادقة مع الخادم

# buttonDelete
source: Delete
ar: حذف

# buttonCancel
source: Cancel
ar: إلغاء

# buttonSave
source: Save
ar: حفظ

# smenuSemaphoreServerProject
source: Project
ar: مشروع

# noServerActivated
source: [No server is activated]
ar: [لم يتم تنشيط أي خادم]

source: Accidentally deleted?
ar: حذفت عن طريق الخطأ؟

source: Undo
ar: تراجع

source: Delete
ar: حذف

source: Refresh
ar: تحديث

source: Auto Refresh
ar: التحديث التلقائي

source: Rename
ar: إعادة تسمية

source: Server added
ar: تم إضافة الخادم

source: Rename Server
ar: إعادة تسمية الخادم

# serverRenamed
source: Server renamed to {serverName}
ar: تمت إعادة تسمية الخادم إلى {serverName}

source: [Click to Select]
ar: [انقر لتحديد]

# titleSelectProject
source: Select Project
ar: اختر المشروع

source: Add Project
ar: أضف مشروع

# projectNameLabel
source: Project Name
ar: اسم المشروع

# projectNameHint
source: Enter a name for the project
ar: أدخل اسمًا للمشروع

# projectAlertLabel
source: Allow alerts for this project
ar: السماح بالتنبيهات لهذا المشروع

# alertChatLabel
source: Telegram Chat ID (Optional)
ar: معرف محادثة Telegram (اختياري)

# maxParallelTasksLabel
source: Max number of parallel tasks (Optional)
ar: العدد الأقصى للمهام المتوازية (اختياري)

# maxParallelTasksHint
source: Should be 0 or greater, 0 - unlimited.
ar: يجب أن يكون 0 أو أكبر، 0 - غير محدود.

# projectPageTitle
source: Project
ar: مشروع

# titleTemplate
source: Template
ar: قالب

# titleHistory
source: History
ar: التاريخ

# titleActivity
source: Activity
ar: النشاط

# titleTask
source: Task
ar: مهمة

source: Rerun Task
ar: إعادة تشغيل المهمة

source: Run Task
ar: تشغيل المهمة

source: Edit
ar: تحرير

# statusSuccess
source: Success
ar: نجاح

# statusFailed
source: Failed
ar: فشل

# statusRunning
source: Running
ar: جار التشغيل

# statusWaiting
source: Waiting
ar: في انتظار

# statusStopped
source: Stopped
ar: توقف

# statusUnknown
source: Unknown
ar: غير معروف

source: Task Output
ar: مخرجات المهمة

# taskNoOutput
source: N/A
ar: غير متاح

# taskLabelMessage
source: Message
ar: رسالة

# taskLabelDryRun
source: Dry Run
ar: تشغيل جاف

# taskLabelDebug
source: Debug
ar: تصحيح الأخطاء

# taskLabelDiff
source: Diff
ar: الفرق

# taskCreated
source: Task #{taskId} created!
ar: تم إنشاء المهمة #{taskId}!

# taskStartedAt
source: Started at {time}
ar: بدأ في {time}

# taskRunning
source: Running...
ar: جار التشغيل...

# taskDuration
source: Duration: {duration}
ar: المدة: {duration}

source: by {user}
ar: بواسطة {user}
